/* Base Styles */
:root {
  --primary-color: #0056b3;
  --secondary-color: #7b1fa2;
  --accent-color: #ff5722;
  --gradient-start: #1a237e;
  --gradient-end: #4a148c;
  --light-color: #f5f5f5;
  --dark-color: #212121;
  --text-color: #333333;
  --text-light: #ffffff;
  --text-muted: #757575;
  --border-color: #e0e0e0;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --border-radius-sm: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-color);
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 16px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.btn-primary:hover {
  background-color: #004494;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-light);
}

.btn-secondary:hover {
  background-color: #6a1b9a;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
  transform: translateY(-2px);
}

/* Header Styles */
.top-bar {
  background-color: var(--dark-color);
  color: var(--text-light);
  padding: 10px 0;
  font-size: 14px;
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-location {
  display: flex;
  gap: 20px;
}

.date-location span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: var(--text-light);
  opacity: 0.8;
}

.social-links a:hover {
  opacity: 1;
}

.logo-bar {
  padding: 15px 0;
  background-color: var(--text-light);
  border-bottom: 1px solid var(--border-color);
}

.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  max-height: 80px;
  object-fit: contain;
}

.title-section {
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  color: var(--text-light);
  padding: 40px 0;
  text-align: center;
}

.title-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}

.title-section h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 15px;
  opacity: 0.9;
}

.title-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  opacity: 0.8;
}

.conference-badge {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 15px 30px;
  border-radius: var(--border-radius);
  margin-top: 15px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.conference-badge span {
  display: block;
  font-weight: 600;
  font-size: 1.2rem;
}

.ieee-id {
  font-size: 1rem;
  margin-top: 5px;
  opacity: 0.8;
}

/* Navigation Styles */
.main-nav {
  background-color: var(--text-light);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 20px 15px;
  font-weight: 600;
  color: var(--text-color);
  gap: 5px;
}

.nav-link:hover {
  color: var(--primary-color);
}

.has-dropdown .nav-link {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 280px;
  background-color: var(--text-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: var(--transition);
  z-index: 100;
  overflow: hidden;
}

.nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content {
  padding: 10px;
}

.dropdown-item {
  display: block;
  padding: 12px 15px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
}

.dropdown-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.item-title {
  display: block;
  font-weight: 600;
  color: var(--text-color);
}

.item-description {
  display: block;
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 3px;
}

.mobile-menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: url("https://placeholder.svg?height=800&width=1600") center / cover no-repeat;
  position: relative;
  padding: 100px 0;
  text-align: center;
  color: var(--text-light);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 40px;
  opacity: 0.9;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.countdown-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: var(--border-radius);
  min-width: 100px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.countdown-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 5px;
}

.countdown-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Section Styles */
section {
  padding: 80px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 15px;
  font-family: "Montserrat", sans-serif;
}

.section-divider {
  height: 4px;
  width: 60px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  margin: 0 auto;
  border-radius: 2px;
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-text p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: var(--text-color);
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.stat-item {
  background-color: var(--text-light);
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1.1rem;
  color: var(--text-muted);
}

/* Speakers Section */
.speakers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.speaker-card {
  background-color: var(--text-light);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.speaker-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.speaker-image {
  height: 250px;
  overflow: hidden;
}

.speaker-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.speaker-card:hover .speaker-image img {
  transform: scale(1.05);
}

.speaker-info {
  padding: 20px;
}

.speaker-info h3 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: var(--text-color);
}

.speaker-title {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
}

.speaker-bio {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 15px;
}

.speaker-social {
  display: flex;
  gap: 10px;
}

.speaker-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #f5f5f5;
  color: var(--text-color);
  transition: var(--transition);
}

.speaker-social a:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.view-all-speakers {
  text-align: center;
  margin-top: 40px;
}

/* Tracks Section */
.tracks {
  background-color: #f9f9f9;
}

.tracks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.track-card {
  background-color: var(--text-light);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  text-align: center;
}

.track-card:hover {
  transform: translateY(-5px);
}

.track-icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.track-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.track-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

/* Timeline Section */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
  border-radius: 2px;
}

.timeline-item {
  position: relative;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-dot {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-color);
  z-index: 1;
}

.timeline-date {
  position: absolute;
  left: calc(50% - 150px);
  transform: translateX(-50%);
  background-color: var(--accent-color);
  color: var(--text-light);
  padding: 8px 16px;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  width: 150px;
  text-align: center;
}

.timeline-content {
  background-color: var(--text-light);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  width: 50%;
  margin-left: calc(50% + 30px);
}

.timeline-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.timeline-content p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

/* Sponsors Section */
.sponsors-grid {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sponsor-category h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.5rem;
  color: var(--text-color);
}

.sponsor-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

.sponsor-logos img {
  filter: grayscale(100%);
  opacity: 0.7;
  transition: var(--transition);
}

.sponsor-logos img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

.become-sponsor {
  text-align: center;
  margin-top: 50px;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: var(--border-radius);
}

.become-sponsor h3 {
  margin-bottom: 20px;
  font-size: 1.3rem;
}

/* Venue Section */
.venue-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.venue-info h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.venue-info p {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.venue-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 25px 0;
}

.venue-feature {
  display: flex;
  align-items: center;
  gap: 10px;
}

.venue-feature i {
  color: var(--success-color);
}

.venue-image {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

/* Newsletter Section */
.newsletter {
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  color: var(--text-light);
  text-align: center;
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
}

.newsletter h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.newsletter p {
  margin-bottom: 30px;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
}

/* Footer Styles */
footer {
  background-color: var(--dark-color);
  color: var(--text-light);
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-column h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: 1.5px;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.footer-column ul li a:hover {
  color: var(--text-light);
  padding-left: 5px;
}

.footer-column p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-column .social-links {
  margin-top: 20px;
}

.footer-column .social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition);
}

.footer-column .social-links a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.footer-bottom p {
  margin-bottom: 10px;
}

.footer-bottom i {
  color: var(--error-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .title-section h1 {
    font-size: 2rem;
  }

  .title-section h2 {
    font-size: 1.5rem;
  }

  .hero h2 {
    font-size: 2.5rem;
  }

  .about-content,
  .venue-content {
    grid-template-columns: 1fr;
  }

  .about-stats {
    margin-top: 30px;
  }

  .timeline::before {
    left: 30px;
  }

  .timeline-dot {
    left: 30px;
  }

  .timeline-date {
    left: 30px;
    transform: translateX(0);
    top: -40px;
    width: auto;
  }

  .timeline-content {
    width: calc(100% - 80px);
    margin-left: 80px;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--text-light);
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 20px 20px;
    transition: var(--transition);
    z-index: 1000;
    overflow-y: auto;
  }

  .nav-list.active {
    left: 0;
  }

  .nav-item {
    width: 100%;
  }

  .nav-link {
    padding: 15px 0;
    justify-content: space-between;
  }

  .dropdown-menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    display: none;
  }

  .dropdown-menu.active {
    display: block;
  }

  .countdown {
    flex-wrap: wrap;
  }

  .countdown-item {
    min-width: 80px;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .newsletter-form {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .top-bar .container {
    flex-direction: column;
    gap: 10px;
  }

  .date-location {
    flex-direction: column;
    gap: 10px;
  }

  .logos {
    flex-direction: column;
  }

  .title-section h1 {
    font-size: 1.8rem;
  }

  .title-section h2 {
    font-size: 1.3rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }

  .speakers-grid {
    grid-template-columns: 1fr;
  }
}

